MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout>
                <ScrollView MaximumHeightRequest="150"
                            MinimumHeightRequest="140"
                            MinimumWidthRequest="400"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Margin="30">

                    <Editor
                         VerticalOptions="FillAndExpand"
                         AutoSize="TextChanges"
                         IsTextPredictionEnabled="True"
                         Placeholder="Введите текст"
                         PlaceholderColor="Gray"
                        />

                </ScrollView>
                <ScrollView MaximumHeightRequest="150"
                    MinimumHeightRequest="140"
                    MinimumWidthRequest="400"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="30">    

                    <Editor
                         VerticalOptions="FillAndExpand"
                         AutoSize="TextChanges"
                         IsTextPredictionEnabled="True"
                         Placeholder="Введите текст"
                         PlaceholderColor="Gray"
                    />

                </ScrollView>
            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
